We can't bust heads like we used to, but we have our ways. One trick is to tell 'em stories that don't go anywhere - like the time I caught the ferry over to Shelbyville. I needed a new heel for my shoe, so, I decided to go to Morganville, which is what they called Shelbyville in those days. So I tied an onion to my belt, which was the style at the time. Now, to take the ferry cost a nickel, and in those days, nickels had pictures of bumblebees on 'em. Give me five bees for a quarter, you'd say. Ah, there's an interesting story behind that nickel.


               %QR####@@G%/
           eS%77777777777777C#/
         (%77777777777777777777C6
        @777777777777777777777777B
       G77777777777777777777777777C(7@/
     Q@7777777777777777777777@%7777Q@O/%
   /((777777777777777777777777777e%C#/(7/Q
   tR@77777777777777777777777777777KC@/~G/S
  ~/~G77777777777777777777777@%77777//6//#/e
  @/~C7777777777777777777777777777@///3///(Q
  @~%C777777777777777777777777777@/GO~/~//Q6
  R#/@777777777777777777777777777(//73see/RO
  /Q7/Q@C77777777777777777OR R77Q////%Bs7%@/
   %O//   @R#G%77777CGR@     #%7G/~//@6777
    %/B        R77S          %77s//~/R77Q%
     /7#G     SQ77Ge       #7777%////%C
     37C7eRReCs77777@    /@77@677%~S@
       %777777#777777777777R37777777@
       e77777S777777777777777777777K(
       #7777@37%QG7777777777777777%/
       #777O77O77C777777777777777%^
       #777R77773K7777777777777776
       #7767777@77777777R#/Cs777R
       #77@777s777777B~ 6377777S
       @77Q777s777RG %G77777777R/
       #s7G7%@7%@#CG77777777777@S#
         7e7@GS  ~6777777777777%#SQ
                (S@O77777777777/~SS#@KC
               RSS@@77777777777  QSS#SS@
              BSSS6 C777777773@  #SSS@SS#K
             (SSSR   Q777777@    #SSSSQSSS@
            G#SSSB     @B@       RSSSS@SSSSR
           #S#SSS6    @RRRB^    /QSSSSKSSSSS
           SSSS@S%   /@RRBB /  6 SSSSSSKSSSS@
          #R@@RSS/C#S sRRR@  ^B %SSK@RSSSSSSS^
          @KSSSSS6     @@@      @SSSS#@SSSSSSS
          KSSSSSSs     @RR      SSSSSSQSSSSSSB
         ^SSBSSSSG    %RRRC    @SSSSS@SSSSSSSQ
         ~SS@SSSS@    @BRR@    #SSSSRQSSSSSSSS
         %SS@@SSS#    RRRR@   #SSSS@SQSSSSSSSSS
         @SS@#SSSS   @RRRR@  SQSSS@SSSKSSSSSSSG
         @SS@S@SSSO  BBBRBB  RSSS@SSSSRSSSSSSSG
         QSS@SS@SS#6%BBBRRR(%SSS@SSSSS@SSSSSSSe
        /SSS@SSSRSSB@RBBRRR@SSS@SSSSSS@SSSSSSSR
        %SSS@QSSQSSS@RRRRRRRSS@SSSSSSSBSSSSSSSR
        #SSSRRSSS#SSQRRRRR@S#SSSSSSSSSBSSSSSSSR
       ~@SSSRRSSSSBRS@RRR@SKSSSSSSSSSS#SSSSSSSR
       @SSSSRRSSSSSKSSBBRSS#SSSSSSSSSSKSSSSSSSR
       RSSSSRRSSSSSS#SQKSS#SSSSSSSSSSSSSSSSSSSR
       SSSSSRRSSSSSSS@SQ#@SSSSSSSSSSSSSSSSSSSSG
      /SSSSS@QSSSSSSSSK@SSSSSSSSSSSSSSSSSSSSSS%
      /SSSSS@SSSSSSSSS@SSSSSSSSSSSSSSSSQSSSSSS/
      (SSSSS@SSSSSSSSSBSSSSSSSSSSSSSSSSRSSSSSS/
      GSSSSSBSSSSSSSSS@SSSSSSSSSSSSSSSSRSSSSSS%
      SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSRSSSSSS~
      @SSSSKSSSSSSSSSSKSSSSSSSSSSSSSSSSRSSSSSS/
      @QSSS@SSSSSSSSSSQSSSSSSSSSSSSSSSSRSSSSSS/
      @SSK#@SSSSSSSSSSKSSSSSSSSSSSSSSSSBSSSSS@/
      @SSSS@SSSSSSSSSS#SSSSSSSSSSSSSSSSRSSSSSS/
      @SSSS@SSSSSSSSSSQSSSSSSSSSSSSSSSS@SSSSSS
       @@KR@SSSSSSSSSSQSSSSSSSSSSSSSSSS@SSSSS#
       7777@SSSSSSSSSSQSSSSSSSSSSSSSSSS##SSSQ@
      G7777CKSSSSSSSSSQSSSSSSSSSSSSSSSS@777776
      e7777777/RK@@@@RQSSSSSSSSSSSSSSS@7777777
      R77#7%77^QSSSSSSSSSRR@@@@@@@RQSSRG777777/
      G77%77G# SSSSSSSSSS#SSSSSSSSSSSSSK777777
      G777@7@  SSSSSSSSSSRSSSSSSSSSSSS3#777777
      C77CG7s ~SSSSSSSSSSRSSSSSSSSSSS37@77G7@7