My story begins in nineteen-dickety-two. We had to say dickety because the Kaiser had stolen our word twenty. I chased that rascal to get it back, but gave up after dickety-six miles. Then after World War Two, it got kinda quiet, 'til Superman challenged FDR to a race around the world. FDR beat him by a furlong or so the comic books would have you believe. The truth lies somewhere in between. Three wars back we called Sauerkraut "liberty cabbage" and we called liberty cabbage "super slaw" and back then a suitcase was known as a "Swedish lunchbox."

              @                                                           
             CC   CQ                                                      
            /CCB @CC                                                      
        GCCS CCCCCCC7                                                     
         @CCCCCCCC@@@                                                     
        @@@CCCCCCCCCCCCC                                                  
        @CCCCCCCCCCCCCCCCC/                                               
          OCCCCCCCCCCCCCCCCC                                              
          @CCCCCCCCCCCCCCCCCCC@                                           
          CCCCCCCCCCC@QCCCCCC@CCC(                                        
          6CCCCCCCCCCCOCCCCCCCCC@es@                                      
          @CCCCCCCCCCCCCCCCCCCCCCCCCC                                     
          ^CCCCCCCCCCCCC@      @K      R                                  
           CCCC@CCCCCCC                                                   
          ~CCCC@CCCCCC@          G     //                   SCC@  @CC~    
          @CCCCsCCCCCC#    S@    #       RS@                CCCB 6CCC     
          @CCCCCCCCCOOG        S/@OC@CCSR  @/K             GCCCC@CCCC @CC 
           @CC@GCCCCCCCCS      K67@CCCCCCCCG @             CCCCKCCCC@CCCC 
          sCCCCCCCCCCCCCCCCCC77777SCCCCCCCCCCC        @@   CCCCKCCCCCCCCK 
          CCCGRCCCCCCCCCCCCCCC777@CC@CCCCCCCCC       @CCCC@CCCCCCCCCCCCR  
          @CCCK@CCCCCCCCCCCCCCCSQ(((((((((((@         6CCCCCCCCCCCCCCCC(  
           ^QCCCCCCCCCCCCCCCC%(((((((((((((((((%@s     @CCCCCCCCCCCCCCC   
            3CBCCCCCCCCCCR(((((((((((((((((((((((((%    CCCCCCC@CCCCCCC   
           /CCCCCCCCCCC(((((((((((((((((((@((((@((@     SCCCCCCCCCCCCCC   
           6CCCC@@CCCC(((((@   #@@@@       @@K          @KCCCCCC@CCCCCC   
           CCCCCBCCCCC(((((@@@@@@@@(((3                @((#CCCCCKCCCCC    
           CCCCSCCCCCC@((((@KK@KR@(((               %~(%(((%sCCCCCCCC     
           ~@CCCCCCC@CCC((((((O@@@%((C             @~(((@(((((~(6((%      
          (((((@CCCCRCCC@(((((((((((@@            @(((((((@t(((((((       
          ((((((((@@@@CCC#(((((((((@%@(@         s(((((((((((((Ct(        
         %(@(((((((((((((((((((@   /((((       @(((((((((((((((((@        
        sR(((@((((((((((((((((@      (#%@G((((((((((((((((((((((@         
      7~((((((((t@((((((((((G(s      ((((((((((((((((((((((((((R          
     B((((((((((((((s#((((((((((/  s(e((((((((((((((((((((((((R           
    @((((((((((((((((((((((((((((@((((@((((((((((((((((((((((/            
   /(((((((((((((((((((((((((((((((((((((((((((((((((((((((C              
   ~(((((((((((((((((((((((((((((e((((((((((((((((((((((((@               
  @((((((((((((((((((((((((((((((@(((@(#((((((((((((((((K                 
  G((((((((((((((((((((((((((((((s((((%@(((((((((((((((6                  
  (((((((((((((((((((((((((((((((((((((e(((((((((((Q/                     
 G((((((((((((((@((((((((((((((((((((((%(((((((@                          
 @(((((((((((((C(((((((((((((((((((t(((G(                                 
 ~(((((((((((((((((((((((((((((((((t(((e(s                                
@(((((((((((((((((((((((((((((((((((((((((                                
7(((((((((((((6((((((((((((((((((((Q((((((%                               
